#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=
SQL_SA_PASSWORD=
SITECORE_ADMIN_PASSWORD=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_ID_CERTIFICATE=
TELERIK_ENCRYPTION_KEY=


#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_LICENSE=
REGISTRY=
COMPOSE_PROJECT_NAME=mvp
BUILD_CONFIGURATION=debug

SOLR_CORE_PREFIX_NAME=mvp
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
REPORTING_API_KEY=

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
RENDERING_HOST=mvp.sc.localhost

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

SITECORE_VERSION=10.1.0-ltsc2019

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1-ltsc2019

TOOLS_VERSION=10.1-1809
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:2.0.0-1809
JSS_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/jss-xp1-assets:14.0.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1

TRAEFIK_ISOLATION=hyperv
ISOLATION=default